<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouygues Telecom</title>
    <link rel="stylesheet" href="SAE_acceuil.css">
</head>



<body>
    <header>
        <div class="header-texta">
            <h1>Bouygues </h1>
            <br>Telecom
        </div>   
    </header>

    <nav>
        <img src="Image/Logo.png" alt="Logo Bouygues">
        <a href="index.html">Accueil</a>
        <a href="SAE_histoire.html">Histoire</a>
        <a href="SAE_economie.html">Economie</a>
        <a href="SAE_ecologie.html">Ecologie</a>
        <a href="SAE_actualite.html">Actualité</a>
    </nav>

    <div class="content">
        <div class="case">
            <h2>Titre 1</h2>
            <p>Contenu de la première case.</p>
        </div>
        <div class="case">
            <h2>Titre 2</h2>
            <p>Contenu de la deuxième case.</p>
        </div>
        <div class="case">
            <h2>Titre 3</h2>
            <p>Contenu de la troisième case.</p>
        </div>
    </div>

    <footer>
        <p>&copy; Page faite par Gautier Beley</p>
    </footer>
</body>
</html>
